# SolarElo

./: .gitignore  README.md  build.gradle  dev_log_discord.md
solarelo-api/: build.gradle
solarelo-api/src/main/java/dev/solar/solarelo/api/: SolarEloAPI.java  SolarEloProvider.java
solarelo-api/src/main/java/dev/solar/solarelo/api/model/: EloHistoryEntry.java  KillHistoryEntry.java  PlayerData.java  ScoringMode.java
src/main/java/dev/solar/solarelo/: SolarElo.java
src/main/java/dev/solar/solarelo/api/: SolarEloAPIImpl.java
src/main/java/dev/solar/solarelo/commands/: BountyCommand.java  EloAdminCommand.java  EloCommand.java  TopEloCommand.java
src/main/java/dev/solar/solarelo/data/: DatabaseManager.java  HistoryDao.java  PlayerDao.java
src/main/java/dev/solar/solarelo/gui/: AdminMenu.java  BountyMenu.java  ClientCompatibility.java  DialogInputHelper.java  EloGui.java  FloodgateFormHelper.java  GuiConfigManager.java  GuiLayoutHelper.java  LeaderboardMenu.java  OtherMenus.java  RankRewardsMenu.java  SkinsRestorerHook.java  StatsMenu.java
src/main/java/dev/solar/solarelo/hooks/: SkinsRestorerHook.java
src/main/java/dev/solar/solarelo/listeners/: GuiListener.java  PlayerActivityListener.java  PlayerDeathListener.java  PlayerJoinQuitListener.java
src/main/java/dev/solar/solarelo/managers/: AntiFarmResult.java  ConfigMigrator.java  EffectManager.java  EloCalculator.java  EloChangeReason.java  EloManager.java  KillMessageBroadcaster.java  MessageManager.java  PvpKillProcessor.java  RankManager.java  SeasonResetProcessor.java  UpdateManager.java  WebhookManager.java
src/main/java/dev/solar/solarelo/placeholders/: SolarEloExpansion.java
src/main/java/dev/solar/solarelo/utils/: FormulaEvaluator.java  LoaderUtils.java
src/main/resources/: config.yml  database.yml  discord.yml  effects.yml  messages.yml  plugin.yml  rank.yml
src/main/resources/features/: bounty.yml  season.yml
src/main/resources/gui/: active_quest.yml  admin.yml  bounty.yml  confirmation.yml  leaderboard.yml  main.yml  rewards.yml  settings.yml  stats.yml
