import org.gradle.api.attributes.java.TargetJvmVersion

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

subprojects {
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs.add("-parameters")
        options.encoding = 'UTF-8'
    }
}

group = 'dev.solar'
version = '1.1-R07'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.io/repository/maven-public/' }
    maven { url = 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url = 'https://jitpack.io' }

    maven { url = 'https://repo.opencollab.dev/main/' }
}

dependencies {

    compileOnly 'dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT'


    implementation project(':solarelo-api')


    compileOnly 'me.clip:placeholderapi:2.12.2'


    compileOnly 'com.zaxxer:HikariCP:7.1.0'


    compileOnly 'org.xerial:sqlite-jdbc:3.53.2.0'


    compileOnly 'com.mysql:mysql-connector-j:9.7.0'


    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.1'


    compileOnly 'org.slf4j:slf4j-api:2.0.18'
    compileOnly 'org.slf4j:slf4j-simple:2.0.18'


    compileOnly 'net.skinsrestorer:skinsrestorer-api:15.0.3'


    implementation 'org.bstats:bstats-bukkit:3.2.1'
}

processResources {
    inputs.property "version", project.version
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(project: project)
    }
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    archiveClassifier.set('')

    relocate 'org.bstats', 'dev.solar.solarelo.bstats'


    configurations = [project.configurations.runtimeClasspath]

    exclude 'META-INF/maven/**'
    exclude 'META-INF/proguard/**'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
    options.encoding = 'UTF-8'
    options.release = 21
}

tasks.register('copyDependencies', Copy) {
    from configurations.compileClasspath
    into "$buildDir/dependencies"
}

tasks.register('injectIntegritySignature') {
    dependsOn shadowJar
    doLast {
        java.io.File jarFile = shadowJar.archiveFile.get().asFile
        if (!jarFile.exists()) return

        String integrityEntry = 'META-INF/solarelo/integrity.sha256'
        
        java.security.MessageDigest digest = java.security.MessageDigest.getInstance("SHA-256")
        byte[] buffer = new byte[8192]
        
        java.util.zip.ZipFile zip = new java.util.zip.ZipFile(jarFile)
        java.util.List<java.util.zip.ZipEntry> entries = new java.util.ArrayList<>()
        java.util.Enumeration<? extends java.util.zip.ZipEntry> en = zip.entries()
        while (en.hasMoreElements()) {
            java.util.zip.ZipEntry entry = en.nextElement()
            if (!entry.isDirectory() && entry.name != integrityEntry) {
                entries.add(entry)
            }
        }
        zip.close()
        
        entries.sort { a, b -> a.name.compareTo(b.name) }
        
        zip = new java.util.zip.ZipFile(jarFile)
        for (java.util.zip.ZipEntry entry in entries) {
            byte[] nameBytes = entry.name.getBytes("UTF-8")
            
            java.nio.ByteBuffer nameLenBuf = java.nio.ByteBuffer.allocate(4)
            nameLenBuf.putInt(nameBytes.length)
            digest.update(nameLenBuf.array())
            
            digest.update(nameBytes)
            
            java.nio.ByteBuffer sizeBuf = java.nio.ByteBuffer.allocate(8)
            sizeBuf.putLong(entry.size)
            digest.update(sizeBuf.array())
            
            java.io.InputStream input = zip.getInputStream(entry)
            int read
            while ((read = input.read(buffer)) != -1) {
                digest.update(buffer, 0, read)
            }
            input.close()
        }
        zip.close()
        
        byte[] hashBytes = digest.digest()
        java.lang.StringBuilder hexString = new java.lang.StringBuilder()
        for (byte b in hashBytes) {
            String hex = java.lang.Integer.toHexString(0xff & b)
            if (hex.length() == 1) hexString.append('0')
            hexString.append(hex)
        }
        String fingerprint = hexString.toString()
        
        java.io.File tempJar = new java.io.File(jarFile.parentFile, jarFile.name + ".temp")
        java.util.zip.ZipOutputStream zos = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(tempJar))
        
        zip = new java.util.zip.ZipFile(jarFile)
        en = zip.entries()
        while (en.hasMoreElements()) {
            java.util.zip.ZipEntry entry = en.nextElement()
            if (entry.name == integrityEntry) continue
            
            java.util.zip.ZipEntry newEntry = new java.util.zip.ZipEntry(entry.name)
            zos.putNextEntry(newEntry)
            if (!entry.isDirectory()) {
                java.io.InputStream input = zip.getInputStream(entry)
                int read
                while ((read = input.read(buffer)) != -1) {
                    zos.write(buffer, 0, read)
                }
                input.close()
            }
            zos.closeEntry()
        }
        zip.close()
        
        java.util.zip.ZipEntry newEntry = new java.util.zip.ZipEntry(integrityEntry)
        zos.putNextEntry(newEntry)
        zos.write(fingerprint.getBytes("UTF-8"))
        zos.closeEntry()
        zos.close()
        
        jarFile.delete()
        tempJar.renameTo(jarFile)
        
        println "✓ Auto-injected integrity signature: ${fingerprint}"
    }
}

shadowJar.finalizedBy injectIntegritySignature

